# Ozon.MerchService

./: .gitignore  Dockerfile  Ozon.MerchService.sln  Ozon.MerchandizeService.sln  docker-compose.yml  entrypoint.sh
.github/workflows/: docker-publish.yml  (+1 more)
src/Ozon.MerchService/: Ozon.MerchService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  serilog.json
src/Ozon.MerchService.Domain/: Ozon.MerchService.Domain.csproj
src/Ozon.MerchService.Domain/Aggregates/: Entity.cs  Enumeration.cs  IAggregationRoot.cs  IRegexValid.cs  Item.cs  ValueObject.cs
src/Ozon.MerchService.Domain/Aggregates/EmployeeAggregate/: Employee.cs  FullName.cs  IEmployeeRepository.cs
src/Ozon.MerchService.Domain/Aggregates/Extensions/: MerchTypeExtensions.cs  RequestStatusExtension.cs
src/Ozon.MerchService.Domain/Aggregates/MerchItemAggregate/: ItemType.cs  MerchItem.cs
src/Ozon.MerchService.Domain/Aggregates/MerchPackAggregate/: IMerchPacksRepository.cs  MerchPack.cs
src/Ozon.MerchService.Domain/Aggregates/MerchPackRequestAggregate/: Email.cs  IMerchPackRequestRepository.cs  MerchPackRequest.cs  RequestStatus.cs  RequestType.cs
src/Ozon.MerchService.Domain/Aggregates/ValueObjects/: Email.cs  Issued.cs  Quantity.cs  RequestedAt.cs  Reserved.cs  Sku.cs
src/Ozon.MerchService.Domain/Constants/: EmailConstants.cs  NameConstants.cs
src/Ozon.MerchService.Domain/DataContracts/: IRepository.cs  IUnitOfWork.cs
src/Ozon.MerchService.Domain/DataContracts/Attributes/: ColumnExcludeAttribute.cs
src/Ozon.MerchService.Domain/Events/: EmployeeEvent.cs  IntegrationEvent.cs  StockReplenishedByMerchEvent.cs  SupplyShippedToStock.cs
src/Ozon.MerchService.Domain/Events/Domain/: EmployeeNeededMerchEvent.cs  MerchPackRequestReceivedEvent.cs  StockReplenishedByMerchEvent.cs  SupplyShippedToStock.cs
src/Ozon.MerchService.Domain/Events/Integration/: MerchEndedEvent.cs  MerchPackIsReadyIntegrationEvent.cs  MerchReplenishedEvent.cs
src/Ozon.MerchService.Domain/Exceptions/: BaseDomainException.cs  MerchServiceDomainException.cs
src/Ozon.MerchService.Domain/Models/: BaseEntity.cs  Entity.cs  Enumeration.cs  IAggregationRoot.cs  IRegexValid.cs  Item.cs  MerchItem.cs  MerchPack.cs  MerchPackType.cs  ValueObject.cs
src/Ozon.MerchService.Domain/Models/EmployeeAggregate/: ClothingSize.cs  Email.cs  Employee.cs  FullName.cs  IEmployeeRepository.cs  MerchRequestType.cs
src/Ozon.MerchService.Domain/Models/Merch/: MerchPack.cs
src/Ozon.MerchService.Domain/Models/MerchItemAggregate/: ItemType.cs  MerchItem.cs  Reserved.cs
src/Ozon.MerchService.Domain/Models/MerchPackAggregate/: IMerchPacksRepository.cs  MerchPack.cs  Reserved.cs
src/Ozon.MerchService.Domain/Models/MerchPackRequestAggregate/: IMerchPackRequestRepository.cs  MerchPackRequest.cs  RequestStatus.cs  Status.cs
src/Ozon.MerchService.Domain/Models/ValueObjects/: Issued.cs  Quantity.cs  RequestedAt.cs  Reserved.cs
src/Ozon.MerchService.Domain/Root/Exceptions/: BaseDomainException.cs
src/Ozon.MerchService.Domain/Services/: CreateMerchRequest.cs
src/Ozon.MerchService.HttpClient/: Ozon.MerchService.HttpClient.csproj
src/Ozon.MerchService.HttpClient/Implementations/: MerchServiceHttpClient.cs
src/Ozon.MerchService.HttpClient/Interfaces/: IMerchServiceHttpClient.cs
src/Ozon.MerchService.HttpModels/: CreateMerchPackRequest.cs  Ozon.MerchService.HttpModels.csproj  ReceivedMerchRequest.cs  ReceivedMerchResponse.cs  ReserveMerchRequest.cs  ReserveMerchResponse.cs
src/Ozon.MerchService.Infrastructure/: Ozon.MerchService.Infrastructure.csproj
src/Ozon.MerchService.Infrastructure/BackgroundServices/: EmployeeNotificationService.cs  StockReplenishedService.cs
src/Ozon.MerchService.Infrastructure/Configuration/: DBConnectionOptions.cs  Startup.cs  StockGrpcServiceConfiguration.cs
src/Ozon.MerchService.Infrastructure/Configuration/Constants/: ContentTypes.cs  Names.cs
src/Ozon.MerchService.Infrastructure/Configuration/ExceptionsFilters/: GlobalExceptionFilter.cs
src/Ozon.MerchService.Infrastructure/Configuration/Extensions/: HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Ozon.MerchService.Infrastructure/Configuration/MessageBroker/: KafkaConfiguration.cs
src/Ozon.MerchService.Infrastructure/Configuration/Middlewares/: ApplicationVersionMiddleware.cs  BaseMiddleware.cs  LiveMiddleware.cs  ReadyMiddleware.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs
src/Ozon.MerchService.Infrastructure/Configuration/OperationFilters/: AddSwaggerTestHeader.cs
src/Ozon.MerchService.Infrastructure/Configuration/StartupFilters/: LiveResponse.cs  ReadyResponse.cs  RequestLogging.cs  ResponseLogging.cs  Swagger.cs  VersionInformation.cs
src/Ozon.MerchService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Ozon.MerchService.Infrastructure/MessageBroker/Implementations/: MessageBroker.cs
src/Ozon.MerchService.Infrastructure/MessageBroker/Interfaces/: IMessageBroker.cs
src/Ozon.MerchService.Infrastructure/Protos/: stock-api.proto
src/Ozon.MerchService.Infrastructure/Repositories/Attributes/: JsonAttribute.cs
src/Ozon.MerchService.Infrastructure/Repositories/Constants/: MerchPacksSql.cs
src/Ozon.MerchService.Infrastructure/Repositories/DTOs/: BaseEntity.cs  ClothingSizeDto.cs  EmployeeDto.cs  IId.cs  MerchItemDto.cs  MerchPackDto.cs  MerchPackRequestDto.cs  RequestStatusDto.cs  RequestTypeDto.cs
src/Ozon.MerchService.Migrator/: Ozon.MerchService.Migrator.csproj  Program.cs
src/Ozon.MerchService.Migrator/Migrations/: 0001_Initial_Create_tables.cs  0001_MerchPacks_Table.cs  0002_Fill_dictionaries.cs
src/Ozon.MerchService/GrpcServices/: MerchGrpcService.cs
src/Ozon.MerchService/Mapper/: MerchServiceMapperProfile.cs
src/Ozon.MerchService/Models/: StockItem.cs
src/Ozon.MerchService/Properties/: launchSettings.json
src/Ozon.MerchService/Protos/: Merch.proto
src/Ozon.MerchService/wwwroot/: index.html
src/Ozon.MerchandizeService/: Dockerfile  Ozon.MerchandizeService.csproj  Program.cs  Startup.cs
src/Ozon.MerchandizeService/Properties/: launchSettings.json
(+129 files in other folders)
