<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="src\**" />
      <Compile Remove="tests\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="src\**" />
      <EmbeddedResource Remove="tests\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="src\**" />
      <Content Remove="tests\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="src\**" />
      <None Remove="tests\**" />
    </ItemGroup>

</Project>
