<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RootNamespace>HttpModels</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ozon.MerchService.Domain\Ozon.MerchService.Domain.csproj" />
      <ProjectReference Include="..\Ozon.MerchService.Infrastructure\Ozon.MerchService.Infrastructure.csproj" />
    </ItemGroup>

</Project>
